; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Terry the Egg"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=288
window/size/window_width_override=960
window/size/window_height_override=864
window/stretch/mode="canvas_items"
window/stretch/scale_mode="fractional"

[gui]

theme/default_font_multichannel_signed_distance_field=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 0.952941, 0.870588, 1)
